{
  "files.exclude": {},
  "terminal.integrated.fontSize": 12,
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/bin/bash"
    },
    "zsh": {
      "path": "/bib/zsh"
    }
  },
  "terminal.integrated.defaultProfile.linux": "bash"
}
