{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create Spawn Data Containers",
      "command": "source ${workspaceRoot}/.env && source ${workspaceRoot}/spawn.sh && validateImagesExist && setupContainers && migrateDatabases",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": true,
        "clear": true
      },
      "windows": {
        "command": "${workspaceRoot}\\spawn.ps1"
      },
    },
    {
      "label":  "Build Backend .NET Api",
      "command": "dotnet",
      "args": ["build", "${workspaceRoot}/api/Spawn.Demo.WebApi"],
      "type": "process",
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Install frontend dependencies",
      "command": "yarn",
      "args": ["--cwd", "${workspaceRoot}/client/", "install"],
      "type": "shell",
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false
      }
    }
  ]
}